<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/icon.png" type="image/x-icon">

    <!-- Preload CSS -->
    <link rel="preload" href="./assets/style.css" as="style">
    <link rel="preload" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" as="style">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">

    <title>GamePad | Your Game Portal!</title>

    <!-- Defer all JavaScript -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script type="module" src="./assets/script.js"></script>
</head>
<body>

    <!-- Side Navigation -->
    <nav id="side-nav" class="hidden">
        <a id="nav-logo" href="/">
            <h1 class="logo">gamepad</h1>
        </a>
        <ul>
            <label>navigation</label>
            <li id="dashboard-nav"><a href="/dashboard"><i class='bx bx-home-alt'></i> <span>dashboard</span></a></li>
            <li id="chat-nav"><a href="/chat"><i class='bx bx-chat'></i> <span>chat</span></a></li>
            <li id="friends-nav"><a href="/friends"><i class='bx bx-group'></i> <span>friends</span></a></li>
            <li id="profile-nav"><a href="/profile"><i class='bx bx-user-circle'></i> <span>profile</span></a></li>

            <label>games</label>
            <li id="pong-nav"><a href="/pong"><i class='bx bx-meteor'></i> <span>ping pong</span></a></li>
            <li id="tic-tac-nav"><a href="/tic-tac"><i class='bx bx-circle'></i> <span>tic tac toe</span></a></li>
            <li id="rps-nav"><a href="/rps"><i class='bx bx-cut'></i> <span>rock paper</span></a></li>

            <label>user</label>
            <li id="settings-nav"><a href="/settings"><i class='bx bx-cog'></i> <span>settings</span></a></li>
            <li id="logout"><a><i class='bx bx-exit'></i> <span>logout</span></a></li>
        </ul>
    </nav>

    <div id="app-sections">

        <!-- Top Navigation -->
        <header id="top-nav" class="hidden">
            <button id="toggle-side-nav" class="top-nav-icon-btn">
                <i class='bx bx-menu'></i>
            </button>
            <div id="search-box">
                <i class='bx bx-search-alt'></i>
                <input type="search" id="nav-search" name="nav-search" placeholder="Search...">
                <button id="nav-search-btn" class="btn">search</button>
            </div>
            <ul>
                <li class="top-nav-icon-btn"><i class='bx bx-bell'></i></li>
                <li class="top-nav-icon-btn"><a href="/settings"><i class='bx bx-cog'></i></a></li>
                <li class="top-nav-icon-btn" id="mode-toggle"><i class='bx bx-moon'></i></li>
                <li class="top-nav-icon-btn" id="toggle-fullscreen"><i class='bx bx-fullscreen'></i></li>
                <li>
                    <a href="/profile">
                        <figure class="nav-profile">
                            <img alt="profile picture" data-nav-user-img>
                            <figcaption data-nav-user-name></figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </header>

        <!-- Sections Container -->
        <main>

            <!-- 404 Error Section -->
            <section id="error" class="auth-section hidden">
                <div class="container">
                    <h2 id="error-code"></h2>
                    <div class="container-description">
                        <h3 id="error-title"></h3>
                        <p>Something went wrong while loading this page. This could be due to a broken link, a server issue, or an unexpected error. Try refreshing the page, checking the URL, or returning to the homepage.</p>
                    </div>
                    <a href="/" class="btn"><i class='bx bx-home-alt-2'></i> home</a>
                </div>
            </section>

            <!-- Login Section -->
            <section id="login" class="auth-section hidden">
                <div class="container card">
                    <a class="logo" href="/">gamepad</a>

                    <div class="container-description">
                        <h2>Sign in</h2>
                        <p>enter you account credentials to access you account.</p>
                    </div>
                    
                    <form id="login-form" class="container-form">
                        <button class="btn google-btn">
                            <img src="./assets/images/google_icon.png" alt="google logo">
                            Log in with Google
                        </button>
                        
                        <p class="divider">or</p>
                        
                        <p class="form-status"></p>

                        <label for="loginName">Username / Email</label>
                        <input type="text" id="loginName" name="identifer" placeholder="Enter your username or email" minlength="3" required>
                        
                        <label for="loginPass">Password</label>
                        <input type="password" id="loginPass" name="password" placeholder="Enter your password" minlength="8" required>
                        
                        <div class="form-options">
                            <div>
                                <input type="checkbox" id="rememberMe" name="remember">
                                <label for="rememberMe">Remember me</label>
                            </div>
                            <a href="/recover">Forgot password?</a>
                        </div>
                        
                        <input type="submit" class="btn" value="Log in">
                    </form>
                    <p>Don't have an account? <strong><a href="/signup">Sign up</a></strong></p>
                </div>
            </section>

            <!-- Signup Section -->
            <section id="signup" class="auth-section hidden">
                <div class="container card">
                    <a class="logo" href="/">gamepad</a>

                    <div class="container-description">
                        <h2>Sign up</h2>
                        <p>Don't have an account? Create your account, it takes less than a minute.</p>
                    </div>

                    <form id="signup-form" class="container-form">
                        <button class="btn google-btn">
                            <img src="./assets/images/google_icon.png" alt="google logo">
                            sign up with Google
                        </button>

                        <p class="divider">or</p>

                        <p class="form-status"></p>

                        <label for="signupName">Username</label>
                        <input type="text" id="signupName" name="username" placeholder="Enter your username" pattern="^[^\s]{3,20}$"
                        title="Username must be between 3 and 20 characters and cannot contain spaces." required>

                        <label for="signupEmail">Email address</label>
                        <input type="email" id="signupEmail" name="email" placeholder="Enter your email" required>

                        <label for="signupPass">Password</label>
                        <input type="password" id="signupPass" name="password" placeholder="Enter your password" minlength="8" required>

                        <div class="form-options">
                            <div>
                                <input type="checkbox" id="useTerms" name="useTerms" required>
                                <label for="useTerms"><span>I accept</span> Terms and Conditions</label>
                            </div>
                        </div>

                        <input type="submit" class="btn" value="sign up">
                    </form>
                    <p>Already have account? <strong><a href="/login">log in</a></strong></p>
                </div>
            </section>

            <!-- Recovery Section -->
            <section id="recovery" class="auth-section hidden">
                <div class="container card">
                    <a class="logo" href="/">gamepad</a>

                    <div class="container-description">
                        <h2>forgot password?</h2>
                        <p>Enter your email address and we'll send you an email with instructions.</p>
                    </div>

                    <form id="recovery-form" class="container-form">

                        <p class="form-status"></p>

                        <label for="accountEmail">Email address</label>
                        <input type="email" id="accountEmail" name="email" placeholder="Enter your email" required>

                        <input type="submit" class="btn" value="reset password">
                    </form>
                    <p><a href="/login">&lt&lt Back To <strong>log in</strong></a></p>
                </div>
            </section>

            <!-- Reset Password Section -->
            <section id="reset" class="auth-section hidden">
                <div class="container card">
                    <a class="logo" href="/">gamepad</a>

                    <div class="container-description">
                        <h2>reset password</h2>
                        <p>Enter a new password to secure your account and regain access.</p>
                    </div>

                    <form id="reset-form" class="container-form">

                        <p class="form-status"></p>

                        <label for="resetPass">Password</label>
                        <input type="password" id="resetPass" name="password" placeholder="Enter your password" minlength="8" required>

                        <label for="confirmResetPass">Confirm Password</label>
                        <input type="password" id="confirmResetPass" name="confirmPassword" placeholder="Enter your password" minlength="8" required>

                        <br>
                        <input type="submit" class="btn" value="reset password">
                    </form>
                </div>
            </section>

            <!-- Two-Factor Authentication Section -->
            <section id="twofa" class="auth-section hidden">
                <div class="container card">
                    <a class="logo" href="/">gamepad</a>

                    <div class="container-description">
                        <h2>2FA verification code</h2>
                        <p>Enter the verification code from your email or authenticator app, if set up.</p>
                    </div>

                    <form id="twofa-form" class="container-form">

                        <p class="form-status"></p>

                        <label for="twofaCode">Code</label>
                        <input type="number" id="twofaCode" name="token" placeholder="6-digit code" required>
                        
                        <input type="submit" class="btn" value="verify">
                    </form>
                    <p>didn't get the code? <strong><a>Resend</a></strong></p>
                </div>
            </section>

            <!-- Dashboard Section -->
            <section id="dashboard" class="dash-section hidden">
                <div class="section-title">
                    <h4>dashboard</h4>
                    <button id="dash-refresh" class="btn"><i class='bx bx-revision'></i></button>
                </div>
                <div class="cards-container" id="website-stats">
                    <div class="card">
                        <div class="card-title">
                            <h4>games played</h4>
                            <i class='bx bx-joystick card-icon'></i>
                        </div>
                        <div class="card-value" data-global-count>0</div>
                        <div class="card-value-extra">
                            <div>
                                <i class='bx bx-chevrons-up'></i>
                                <span data-today-global-count>0</span>
                            </div>
                            since today
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h4>ping pong played</h4>
                            <i class='bx bx-meteor card-icon'></i>
                        </div>
                        <div class="card-value" data-pong-count>0</div>
                        <div class="card-value-extra">
                            <div>
                                <i class='bx bx-chevrons-up'></i>
                                <span data-today-pong-count>0</span>
                            </div>
                            since today
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h4>tic tac toe played</h4>
                            <i class='bx bx-circle card-icon'></i>
                        </div>
                        <div class="card-value" data-tictac-count>0</div>
                        <div class="card-value-extra">
                            <div>
                                <i class='bx bx-chevrons-up'></i>
                                <span data-today-tictac-count>0</span>
                            </div>
                            since today
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h4>rock paper played</h4>
                            <i class='bx bx-cut card-icon'></i>
                        </div>
                        <div class="card-value" data-rps-count>0</div>
                        <div class="card-value-extra">
                            <div>
                                <i class='bx bx-chevrons-up'></i>
                                <span data-today-rps-count>0</span>
                            </div>
                            since today
                        </div>
                    </div>
                </div>
                <div class="cards-container" id="website-chart">
                    <div class="card">
                        <div class="card-title">
                            <h4>daily games projection</h4>
                            <i class='bx bx-bar-chart card-icon'></i>
                        </div>
                        <div class="card-value">
                            <div id="projection-chart"></div>
                        </div>
                    </div>
                </div>
                <div class="cards-container" id="website-activity">
                    <div class="card">
                        <div class="card-title">
                            <h4>recent activities</h4>
                            <i class='bx bx-data card-icon'></i>
                        </div>
                        <ul class="activity-list"></ul>
                    </div>
                </div>
                <div class="cards-container" id="website-leaderboard">
                    <div class="card">
                        <div class="card-title">
                            <h4>leaderboard</h4>
                            <i class='bx bx-party card-icon'></i>
                        </div>
                        <ul class="activity-list"></ul>
                    </div>
                </div>
            </section>

            <!-- Friends List Section -->
            <section id="friends" class="dash-section hidden">
                <div class="section-title">
                    <h4>friends</h4>
                </div>
                <ul class="users-list">
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-online"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                </ul>
            </section>

            <!-- Search Results Section -->
            <section id="search" class="dash-section hidden">
                <div class="section-title">
                    <h4>search...</h4>
                </div>
                <ul class="users-list">
                    <h5 id="results-count">
                        found <span>5</span> results
                    </h5>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-online"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                    <li class="user-card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h4>
                                <p class="user-status"><i class="user-offline"></i></p>
                                <strong>oussama kamili</strong>
                                <i class='bx bx-male-sign'></i>
                            </h4>
                        </div>
                        <div class="btn-container">
                            <a href="/profile?id=5947" class="btn">Profile</a>
                            <button class="btn">follow</button>
                            <button class="danger-btn">block</button>
                        </div>
                    </li>
                </ul>
            </section>

            <!-- Profile Section -->
            <section id="profile" class="dash-section hidden">
                <div class="section-title">
                    <h4>profile</h4>
                </div>
                <div class="cards-container" id="user-data">
                    <div class="card">
                        <figure>
                            <img alt="profile picture" data-user-img>
                            <figcaption>
                                <h5 data-user-name></h5>
                                <p>ID: <span data-user-id></span></p>
                                <p>status: <span data-user-status><i class="user-offline"></i></span></p>
                                <p>email: <span data-user-email></span></p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="cards-container" id="winning-chart">
                    <div class="card">
                        <div class="card-title">
                            <h4>user winning projection</h4>
                            <i class='bx bx-bar-chart card-icon'></i>
                        </div>
                        <div class="card-value">
                            <div id="user-projection-chart"></div>
                        </div>
                    </div>
                </div>
                <div class="cards-container" id="user-general-stats">
                    <div class="card">
                        <div class="card-title">
                            <h4>games played</h4>
                            <i class='bx bx-joystick card-icon'></i>
                        </div>
                        <div class="card-value" data-user-games-count>0</div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h4>games won</h4>
                            <i class='bx bx-trending-up card-icon'></i>
                        </div>
                        <div class="card-value" data-user-won-count>0</div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h4>games lost</h4>
                            <i class='bx bx-trending-down card-icon'></i>
                        </div>
                        <div class="card-value" data-user-lost-count>0</div>
                    </div>
                </div>
                <div class="cards-container" id="user-games-history">
                    <div class="card">
                        <div class="card-title">
                            <h4>recent activities</h4>
                            <i class='bx bx-data card-icon'></i>
                        </div>
                        <ul class="activity-list"></ul>
                    </div>
                </div>
            </section>

            <!-- Chat Section -->
            <section id="chat" class="dash-section hidden">
                <div class="section-title">
                    <h4>chat</h4>
                </div>
                <div class="cards-container" id="chat-list">
                    <div class="card">
                        <div class="card-title">
                            <h4>active chats</h4>
                            <i class='bx bx-conversation card-icon'></i>
                        </div>
                        <ul class="chat-list">
                            <li class="chat-item active">
                                <a href="/chat?chatid=295023">
                                    <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                                    <div class="info">
                                        <h5>oussama kamili <span class="notification">5</span></h5>
                                        <p>hey thre how are you doing righ tnow?</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cards-container" id="chat-box">
                    <div class="card">
                        <div class="card-title">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h5 data-chat-partner-name>oussama kamili</h5>
                            <i data-chat-partner-status class="user-online"></i>
                            <div class="chat-actions">
                                <button class="btn" data-game="pong"><i class="bx bx-meteor"></i></button>
                                <button class="btn" data-game="tic-tac"><i class="bx bx-circle"></i></button>
                                <button class="btn" data-game="rps"><i class="bx bx-cut"></i></button>
                                <button class="btn danger-btn" id="delete-chat"><i class="bx bx-trash"></i></button>
                            </div>
                        </div>
                        <ul class="chat-messages">
                            <li class="message sent">
                                <p>hey there how are you doing right now?</p>
                                <span>29 seconds</span>
                            </li>
                            <li class="message receive">
                                <p>hey there how are you doing right now?</p>
                                <span>29 seconds</span>
                            </li>
                        </ul>
                        <div class="chat-input">
                            <input id="message-input" type="text" placeholder="Type your Message...">
                            <button class="btn" id="send-message"><i class="bx bx-send"></i></button>
                        </div>
                    </div>
                </div>
                <div class="cards-container" id="chat-info">
                    <div class="card">
                        <div class="card-title">
                            <h4>user info</h4>
                            <i class='bx bx-info-circle card-icon'></i>
                        </div>
                        <div class="partner-info">
                            <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg" alt="profile picture">
                            <h5 data-chat-partner-name>oussama kamili</h5>
                            <i data-chat-partner-status class="user-online"></i>
                            <ul class="partner-stats">
                                <li>ID: <span data-chat-partner-id></span></li>
                                <li>email: <span data-chat-partner-email></span></li>
                                <li>games won: <span data-chat-partner-wins>0</span></li>
                                <li>games lost: <span data-chat-partner-loses>0</span></li>
                            </ul>
                            <div class="btn-container">
                                <a class="btn"><i class='bx bx-user'></i> view profile</a>
                                <button class="danger-btn"><i class='bx bx-block'></i> block</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer>2025 &copy; your game portal - gamepad</footer>
        </main>
    </div>
</body>
</html>